# FloridaHurricaneTracker

./: App.xaml  App.xaml.cs  FloridaHurricaneTracker.csproj  FloridaHurricaneTracker.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Model/: ConfigParameters.cs  CsvParserHelper.cs  HurricaneParser.cs
Model/HurricaneInfo/: Hurricane.cs  HurricaneCandidate.cs  HurricaneEntry.cs
Model/Polygons/: FloridaPolygonWriter.cs  PolygonLoader.cs
Model/Polygons/StatePolygons/: florida.geojson
View/: FloridaHurricaneTrackerView.xaml  FloridaHurricaneTrackerView.xaml.cs
ViewModel/: FloridaHurricaneTrackerViewModel.cs  ViewModelBase.cs
